<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_edit_title_header_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/id_edit_title_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_edit_title_menu_margin"
        android:background="@drawable/action_bt_style01_left"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_pen" />

    <ImageView
        android:id="@+id/id_edit_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_edit_title_pen"
        android:background="@drawable/action_bt_style01_mid"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_text" />

    <ImageView
        android:id="@+id/id_edit_title_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_edit_title_text"
        android:background="@drawable/action_bt_style01_right"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_clean" />

    <ImageView
        android:id="@+id/id_edit_title_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_edit_title_menu_margin"
        android:layout_toRightOf="@+id/id_edit_title_clean"
        android:background="@drawable/action_bt_style01_left"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_pre" />

    <ImageView
        android:id="@+id/id_edit_title_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_edit_title_pre"
        android:background="@drawable/action_bt_style01_right"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_next" />

    <ImageView
        android:id="@+id/id_edit_title_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/id_edit_title_more"
        android:background="@drawable/action_bt_style01_left"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_save" />

    <ImageView
        android:id="@+id/id_edit_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_edit_title_menu_margin"
        android:background="@drawable/action_bt_style01_right"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/green_icon_more" />

</RelativeLayout>