<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mark_bg_red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/edit_menu_delete"/>

    <TextView
        android:id="@+id/mark_bg_yellow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/item_menu_rename" />

    <TextView
        android:id="@+id/mark_bg_green"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/edit_menu_mark_colr" />

</LinearLayout>