<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_note_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/id_note_item_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:src="@color/color_show_item" />

    <TextView
        android:id="@+id/id_note_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/mark_bg_blue"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_show_item"
        android:textSize="@dimen/dimen_show_titile_text_size" />

</LinearLayout>