<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/id_penbox_choosecolor_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tool_color"
    android:padding="2dp">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/id_color_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_00" />

        <ImageView
            android:id="@+id/id_color_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_01" />

        <ImageView
            android:id="@+id/id_color_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_02" />

        <ImageView
            android:id="@+id/id_color_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_03" />

        <ImageView
            android:id="@+id/id_color_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_04" />

        <ImageView
            android:id="@+id/id_color_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_05" />

        <ImageView
            android:id="@+id/id_color_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_06" />

        <ImageView
            android:id="@+id/id_color_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_14" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/id_color_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_07" />

        <ImageView
            android:id="@+id/id_color_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_08" />

        <ImageView
            android:id="@+id/id_color_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_09" />

        <ImageView
            android:id="@+id/id_color_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_10" />

        <ImageView
            android:id="@+id/id_color_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_11" />

        <ImageView
            android:id="@+id/id_color_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_12" />

        <ImageView
            android:id="@+id/id_color_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_13" />

        <ImageView
            android:id="@+id/id_color_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_color_15" />
    </LinearLayout>

</LinearLayout>