<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/id_show_note_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/show_notes_gridview" />

    <TextView
        android:id="@+id/id_search_nothing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/starchnothing" />
</RelativeLayout>