<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_show_title_delete_menu_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/action_bar" >

    <Button
        android:id="@+id/id_show_title_delete_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_show_titile_text_margin_left"
        android:background="@drawable/action_bt_style01_left"
        android:gravity="center"
        android:text="@string/show_menu_delete_confirm"
        android:textColor="@color/color_show_title_text" />

    <Button
        android:id="@+id/id_show_title_delete_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/id_show_title_delete_cancle"
        android:background="@drawable/action_bt_style01_left"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="@string/show_menu_delete_selectall" />

    <Button
        android:id="@+id/id_show_title_delete_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_show_titile_text_margin_right"
        android:background="@drawable/action_bt_style01_right"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="@string/show_menu_delete_cancel" />

</RelativeLayout>