<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/id_edit_menu_change_bg"
        android:title="@string/edit_menu_change_bg"/>
    <item
        android:id="@+id/id_edit_menu_saveas"
        android:title="@string/edit_menu_saveas"/>

</menu>