<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/id_show_menu_multi_delete_confirm"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="@string/show_menu_delete"/>
    <item
        android:id="@+id/id_show_menu_multi_delete_selectall"
        android:showAsAction="always"
        android:title="@string/show_menu_delete_selectall"/>
    <item
        android:id="@+id/id_show_menu_multi_delete_diselectall"
        android:showAsAction="always"
        android:title="@string/show_menu_delete_diselectall"/>

</menu>